#根日志配置，级别是info，控制台输出
log4j.rootLogger=debug,stdout,file
#控制台输出格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%5p %d [%t] - %m%n
#文件输出格式
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/flying_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout.ConversionPattern=[ssh] %d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n